APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PURCHASE_CHANNEL_NAME=website

#SSL Payment Gateway config
STORE_URL=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
STORE_ID=bangl5da2f2be91898
STORE_PASSWORD=bangl5da2f2be91898@ssl
ASSET_WEB_URL=http://172.16.8.160:9443/en

#SSL_API_HOST=https://easy.com.bd/blapp/test
#SSL_API_HOST=https://easy.com.bd/blapp
#SSL_API_HOST=https://easy.publicdemo.xyz/blapp
SSL_API_HOST_MYBLLITE=https://core.easy.com.bd/api/v1/blweb-lite
SSL_API_HOST=https://core.easy.com.bd/api/v1/blweb

#####RGW_API_HOST########
#OWN_RGW_API_HOST="https://pay.banglalink.net"
OWN_RGW_API_HOST="http://172.16.254.12:8443"
OWN_RGW_CLIENT_ID=16
OWN_RGW_CLIENT_SECRET=XFOIE0OIb6BuydVeWutRPPrvIhg4S
OWN_RGW_PLATFORM=BLWebSite

LEVER_API_HOST=https://api.lever.co/v0
LEVER_API_CLIENT=vimpelcom

UPLOAD_BASE_PATH=/home/bs956/workplace/uploads

IMAGE_HOST
IMAGE_HOST_URL
BL_API_HOST=http://172.16.254.122:7081

#---- FACEBOOK UPSELL ----#
FACEBOOK_UPSELL_REDIRECT_HOST="https://assetlite-test.banglalink.net"
FACEBOOK_UPSELL_KEY="yrtreX234@@!)(?ue"
FACEBOOK_SECRET_KEY="e5e78bB90560b96fd888e3eA589774a8ff05fb28123cbab4f5875F414a966656"
FACEBOOK_CARRIER_ID="1160"
FACEBOOK_ACCESS_TOKEN="334240057380646|oAjaUFtk-8rBesGj1mzcpEqXhfA"
UPSELL_SECRET="asfjk2312ksjdfl?"
TELESCOPE_ENABLED=true
## AMAR OFFER
AMAR_OFFER_CHANNEL="MYBLAPP"
LMS_CHANNEL="MYBLAPP"

## JWT
JWT_SECRET=wF9Gi9n6AdTGxbOjmmTFA9x0F3NaOtdBRUfUZH1lP4cngUIZRZjnwsnV71Fv9bIK
JWT_TTL=1440
